name: assfinmath
channels:
  - conda-forge
  - defaults
dependencies:
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - ca-certificates=2024.6.2=h56e8100_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - debugpy=1.6.3=py37hf2a7229_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=6.16.2=pyh025b116_0
  - ipython=7.33.0=py37h03978a9_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h03978a9_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.1=h2466b09_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=py37haa95532_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=5.9.3=py37h51bd9d9_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.7.12=h900ac77_100_cpython
  - python_abi=3.7=4_cp37m
  - pywin32=303=py37hcc03f2d_0
  - pyzmq=24.0.1=py37h7347f05_0
  - setuptools=65.6.3=py37haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h2bbff1b_0
  - tornado=6.2=py37hcc03f2d_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.2=h2eaa2aa_1
  - vc14_runtime=14.40.33810=ha82c5b3_20
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - zeromq=4.3.4=h0e60522_1
  - pip:
      - absl-py==2.1.0
      - astor==0.8.1
      - cycler==0.11.0
      - einops==0.6.1
      - fonttools==4.38.0
      - gast==0.2.2
      - google-pasta==0.2.0
      - grpcio==1.62.2
      - h5py==3.8.0
      - importlib-metadata==6.7.0
      - joblib==1.3.2
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - markdown==3.4.4
      - markupsafe==2.1.5
      - matplotlib==3.5.3
      - numpy==1.21.6
      - opt-einsum==3.3.0
      - packaging==24.0
      - pandas==1.3.5
      - parameterfree==0.0.1
      - pillow==9.5.0
      - protobuf==3.20.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - tensorboard==1.15.0
      - tensorflow==1.15.0
      - tensorflow-estimator==1.15.1
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - torch==1.13.1
      - typeguard==4.1.2
      - typing-extensions==4.7.1
      - werkzeug==2.2.3
      - wrapt==1.16.0
      - zipp==3.15.0
prefix: D:\program_files\miniconda\envs\assfinmath
